# ChallengeAPITest

./: .gitignore  App.razor  ChallengeAPI.csproj  ChallengeAPI.http  ChallengeAPI.slnx  Program.cs  README.md  WeatherForecast.cs  _Imports.razor  appsettings.json
Controllers/: ImportController.cs  OrderDetailsController.cs  OrdersController.cs  PizzaTypesController.cs  PizzasController.cs  ReportsController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Helpers/: SwaggerFileOperationFilter.cs
Migrations/: 20251202040217_InitialCreate.Designer.cs  20251202040217_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs
Pages/: CsvUpload.razor  _Host.cshtml  _Host.cshtml.cs
Properties/: launchSettings.json
Services/: CsvService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/js/: site.js
